page{
  padding-bottom: 90rpx;
}
.revice_address_row{
    padding: 20rpx;
    .address_btn{
        button{
            width: 60%;
        }
    }
}

//收货地址展示
.user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
        flex: 6;
    }

    .user_phone{
        flex: 3;
        text-align: right;
    }
}

//购物车展示
undefined {

}

.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top:1rpx solid orange;
    border-bottom:1rpx solid orange;
  }

  .cart_main {
    .cart_item {
        display: flex;
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
            checkbox {
    
            }
          }
      }

      

      .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
       
          image {
                width: 80%;
                
          
        }
      }

      .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: gray;
        }

        .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;
                    .goods_price {

                        color: rgb(216, 73, 17);
                        font-size: 34rpx;
                    }

                    .cart_num_tool {
                        display: flex;
                        .num_sub {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }
                        .num_add {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }
              
                        .goods_num {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                       
                        }
              
                        
                      }
        }

      

      
      }
    }
  }
}


//底部栏
.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color:white ;
    display: flex;
    border-top:1rpx solid #ccc ;
  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    checkbox-group {
      checkbox {

      }
    }
  }

  .total_price_wrap {
    flex: 5;
    text-align: right;
    padding-right: 15rpx;
    .total_price {
      
      text.total_price_text {
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 600;

      }
    }
  }

  .order_pay_wrap {
    background-color:var(--themeColor);
    flex: 3;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}