/**index.wxss**/
.swiper_div{
  height: 340rpx;
}
.swiper_img{
  width: 100%;
}

/*导航样式*/
.index_cate{
  display: flex;
}
.index_cate_navigator{
  flex: 1;  
  padding: 20rpx;
}
.index_cate_img{
    width: 100%;
}

/*楼层样式*/
.index_floor{
  .floor_group{
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
  }
      .floor_list{
          overflow: hidden;
        navigator {
          float: left;
          width: 33.33%;
           /*后四个超链接*/
           &:nth-last-child(-n+4){
             /*232/386 = 33.33vw/height*/
             height: 27.7274vw;
             border-left: 10rpx solid white;
           }
           &:nth-child(2){
            border-bottom: 10rpx solid white;
           }
           &:nth-child(3){
            border-bottom: 10rpx solid white;
           }

          image{
            width: 100%;
            height: 100%;
          }
        }
  
  }
}


