/* pages/category/index.wxss */
pages{
    height: 100%;
}
.active{
    color: orange;
}
.cates{
    height: 100%;
    .cates_container{
        //记得有空格才能用
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
       
        }
        .right_menu{
            flex: 5;
            .goods_gounp{
                .goods_title{
                  display: flex;
                  padding: 20rpx 0rpx;
                    height: 80rpx;
                    justify-content: center;
                    align-items: center;
                   .delimiter{
                        color: #ccc;
                       padding: 0 10rpx;
                   }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                            
                        }
                        .goods_name{

                        }
                    }
                }
            }
           
         
        }
    }
}