<searchinput></searchinput>
<!-- 监听自定义事件 -->
<tab tabs="{{tabs}}" bindtabsitemchange="handitemchange">
    <!-- 看父组件的内容来对应显示哪一个 -->
    <block wx:if="{{tabs[0].isactive}}">
        <view class="first_tab">
            <navigator class="goods_item"
            wx:for="{{goodslist}}"
            wx:key="goods_id"
            url="/pages/good_detail/index?goods_id={{item.goods_id}}">
                <!-- 左侧图片容器 -->
                <view class="goods_img_wrap">
                    <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1954006373,3468228869&fm=26&gp=0.jpg' }}"></image>
                </view>
                <!-- 右侧内容 -->
                <view class="good_info_wrap">
                    <!-- 商品描述 -->
                    <view class="goods_name">
                      {{item.goods_name}}
                    </view>

                    <!-- 商品价格 -->
                    <view class="goods_price"> 
                        {{item.goods_price}}
                    </view>
                </view>

            </navigator>
        </view>
    </block>
    <block wx:elif="{{tabs[1].isactive}}">1</block>
    <block wx:elif="{{tabs[2].isactive}}">2</block>
</tab>